public_html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux &mdash; Promote Linux</title>
    <meta name="description" content="Linux is a free alternative to Windows and macOS that's faster, safer and easier." />
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <!-- analytics (PLEASE DO NOT USE MY KEY!) -->
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(101078811); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101078811ns.gif" /></p></noscript>
    <!-- google search console -->
    <meta name="google-site-verification" content="9a0F9iJvJg15X_5fMaiKBouvGNICObT8IbRauVPfgI8" />
    <!-- font awesome 5 -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <a href="https://github.com/jwinnie/promotelinux.org" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <div class="container" style="margin-top:40px">
    <div class="row">
      <div class="col center-align m12 s12"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1200px-Tux.svg.png" style="height:120px"/></div>
      <div class="col center-align m12 s12">
        <h1 style="line-height:100%;margin-bottom:0px">Linux</h1>
      </div>
      <div class="col center-align m12 s12">
        <p class="verybig" style="line-height:100%;margin-bottom:0px">A free alternative to Windows and macOS</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" style="padding-top:40px">
      <div class="col">
        <h2>Free of Malware</h2>
      </div>
    </div>
    <div class="row">
      <div class="col m6 s12" style="padding:0;margin:0">
        <center><b class="big" style="padding:0;margin:0">Malware Amounts by Operating System</b></center>
      </div>
    </div>
    <div class="row">
      <div class="col m6 s12">
        <div id="chartContainer" style="display:block;position:relative;height:300px;margin:0;padding:0"></div>
      </div>
      <div class="col m6 s12">
        <p class="big">Windows and macOS are full of malware &mdash; malicious programs that sneak on to your computer and display annoying ads, spy on you, demand a ransom or even break your computer. Linux is free of most malware, so you can browse the internet freely without worrying about accidentally downloading malware.</p><i>Source: <a href="https://www.av-test.org/fileadmin/pdf/security_report/AV-TEST_Security_Report_2015-2016.pdf"> AV-Test 2015/16 Security Report</a></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" style="padding-top:40px">
      <div class="col">
        <h2>Free & Open Source</h2>
      </div>
    </div>
    <div class="row">
      <div class="col m2"><img src="https://png.icons8.com/open-source/color/96" title="Open Source" width="96" height="96"></div>
      <div class="col m10">
        <p class="big">Linux is <i>Free/Libre and Open Source Software</i>. Unlike Windows and macOS, whose sole purpose is to make a profit off you, Linux wants to create the best possible experience for its users. Linux allows you to examine what it does and how it is done, so you can sleep easy knowing that your computer is not spying on you in any way. If you disagree with a feature, you can even modify it to suit your needs.</p>
        <p class="big">Plus, Linux is free, now and always. And you'll get all future updates, no matter how old your computer is.</p><a class="btn" href="https://www.gnu.org/philosophy/free-software-even-more-important.html">Learn More</a>
      </div>
    </div>
    <div class="row" style="padding-top:40px">
      <div class="col">
        <h2>Safe & Reliable</h2>
      </div>
    </div>
    <div class="row verybig">Linux powers millions of devices and organizations around the world, every day.</div>
    <div class="row">
      <div class="col s12 m3 card"> 
        <div class="card-content"><img src="https://hips.htvapps.com/htv-prod-media.s3.amazonaws.com/images/android-png-1499805306.png" style="height:40px"/><span class="card-title">Android</span>
          <p>Android, which powers most phones and tablets, uses parts of Linux.</p>
        </div>
      </div>
      <div class="col s12 m3 card"> 
        <div class="card-content"><img src="https://lh3.googleusercontent.com/nYhPnY2I-e9rpqnid9u9aAODz4C04OycEGxqHG5vxFnA35OGmLMrrUmhM9eaHKJ7liB-=w300" style="height: 40px"/><span class="card-title">Chrome OS</span>
          <p>Chromebooks and Chromeboxes run a customized version of Linux.</p>
        </div>
      </div>
      <div class="col s12 m3 card"> 
        <div class="card-content"><img src="https://www.reveautomation.com/img/embedehard.png" style="height:40px"/><span class="card-title">Embedded Devices</span>
          <p>Linux powers tech products such as smart home appliances, smartwatches, and even your car.</p>
        </div>
      </div>
      <div class="col s12 m3 card">
        <div class="card-content"><img src="https://www.freeiconspng.com/uploads/sql-server-icon-png-27.png" style="height:40px"/><span class="card-title">Servers</span>
          <p>The Internet runs on Linux. Some of the world's most sensitive data and crucial services are run on Linux computers.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>These Organizations Rely On Linux</h4>
    </div>
    <div class="row">
      <div class="col s12"><a href="https://www.defense.gov/"><img class="company" src="https://www.defense.gov/portals/_default/skins/DefenseGOV/Resources/img/seal.svg"/></a><a href="https://www.google.com/about/"><img class="company" src="https://www.underconsideration.com/brandnew/archives/google_2015_logo_detail.png"/></a><a href="https://ibm.com"><img class="company" src="https://upload.wikimedia.org/wikipedia/commons/5/51/IBM_logo.svg"/></a><a href="https://wikipedia.org"><img class="company" src="https://www.underconsideration.com/brandnew/archives/wikipedia_logo_detail.gif"/></a><a href="https://facebook.com"><img class="company" src="https://duo.com/assets/img/customerlogos/tech-facebook.png"/></a><a href="https://twitter.com"><img class="company" src="https://seeklogo.com/images/T/twitter-2012-positive-logo-916EDF1309-seeklogo.com.png"/></a><a href="https://nyse.com"><img class="company" src="https://images.advfn.com/sales/cms/stock-market-logos/nyse-logo-new-york-stock-exchange.png"/></a><a href="https://mcdonalds.com"><img class="company" src="https://vignette.wikia.nocookie.net/logopedia/images/4/4b/McDonald%27s_logo.svg/revision/latest/scale-to-width-down/200?cb=20170115015608"/></a><a href="https://amazon.com"><img class="company" src="https://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg"/></a><a href="https://usps.com"><img class="company" src="https://logonoid.com/images/usps-logo.png"/></a><a href="https://nasa.gov"><img class="company" src="https://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png"/></a></div>
    </div>
  </div>
  <div class="container" style="background-color:black;width:100%;color:white;padding:30px;margin-top:100px">
    <div class="row">
      <div class="col m12"><b class="big">Copyright © 2017 Jeremy Potter. </b>
        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.</p>
        <p>You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>
      </div>
    </div>
  </div>
    <script src='https://canvasjs.com/assets/script/canvasjs.min.js'></script>

      <script  src="js/index.js"></script>

  </body>
</html>

public_html/index.pug
.container(style="margin-top:40px")
	.row
		.col.center-align.m12.s12
			img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1200px-Tux.svg.png" style="height:120px")
		.col.center-align.m12.s12
			h1(style="line-height:100%;margin-bottom:0px") Linux
		.col.center-align.m12.s12
			p.verybig(style="line-height:100%") A free alternative to Windows and macOS

.container
	.row(style="padding-top:40px")
		.col
			h2 Free of Malware
	.row
		.col.m6.s12(style="padding:0;margin:0")
			center
				b.big(style="padding:0;margin:0") Malware Amounts by Operating System
	.row
		.col.m6.s12
			#chartContainer(style="display:block;position:relative;height:300px;margin:0;padding:0")
		.col.m6.s12
			p.big Windows and macOS are full of malware &mdash; malicious programs that sneak on to your computer and display annoying ads, spy on you, demand a ransom or even break your computer. Linux is free of most malware, so you can browse the internet freely without worrying about accidentally downloading malware.
			i Source: <a href="https://www.av-test.org/fileadmin/pdf/security_report/AV-TEST_Security_Report_2015-2016.pdf"> AV-Test 2015/16 Security Report</a>

.container
	.row(style="padding-top:40px")
		.col
			h2 Free & Open Source
	.row
		.col.m2
			<img src="https://png.icons8.com/open-source/color/96" title="Open Source" width="96" height="96">
		.col.m10
			p.big Linux is <i>Free/Libre and Open Source Software</i>. Unlike Windows and macOS, whose sole purpose is to make a profit off you, Linux wants to create the best possible experience for its users. Linux allows you to examine what it does and how it is done, so you can sleep easy knowing that your computer is not spying on you in any way. If you disagree with a feature, you can even modify it to suit your needs.
			p.big Plus, Linux is free, now and always. And you'll get all future updates, no matter how old your computer is.
			a.btn(href="https://www.gnu.org/philosophy/free-software-even-more-important.html") Learn More
	.row(style="padding-top:40px")
		.col
			h2 Safe & Reliable
	.row.verybig
		| Linux powers millions of devices and organizations around the world, every day.
	.row
		.col.s12.m3.card 
			.card-content
				img(src="https://hips.htvapps.com/htv-prod-media.s3.amazonaws.com/images/android-png-1499805306.png" style="height:40px")
				span.card-title Android
				p Android, which powers most phones and tablets, uses parts of Linux.
		.col.s12.m3.card 
			.card-content
				img(src="https://lh3.googleusercontent.com/nYhPnY2I-e9rpqnid9u9aAODz4C04OycEGxqHG5vxFnA35OGmLMrrUmhM9eaHKJ7liB-=w300" style="height: 40px")
				span.card-title Chrome OS
				p Chromebooks and Chromeboxes run a customized version of Linux.
				
		.col.s12.m3.card 
			.card-content
				img(src="http://www.reveautomation.com/img/embedehard.png" 	style="height:40px")
				span.card-title Embedded Devices
				p Linux powers tech products such as smart home appliances, smartwatches, and even your car.

		.col.s12.m3.card
			.card-content
				img(src="http://www.freeiconspng.com/uploads/sql-server-icon-png-27.png" style="height:40px")
				span.card-title Servers
				p The Internet runs on Linux. Some of the world's most sensitive data and crucial services are run on Linux computers.
	.row
		h4 These Organizations Rely On Linux
	.row
		.col.s12
			a(href="https://www.defense.gov/")
				img.company(src="https://www.defense.gov/portals/_default/skins/DefenseGOV/Resources/img/seal.svg")
			a(href="https://www.google.com/about/")
				img.company(src="http://www.underconsideration.com/brandnew/archives/google_2015_logo_detail.png")
			a(href="https://ibm.com")
				img.company(src="https://upload.wikimedia.org/wikipedia/commons/5/51/IBM_logo.svg")
			a(href="https://wikipedia.org")
				img.company(src="http://www.underconsideration.com/brandnew/archives/wikipedia_logo_detail.gif")
			a(href="https://facebook.com")
				img.company(src="https://duo.com/assets/img/customerlogos/tech-facebook.png")
			a(href="https://twitter.com")
				img.company(src="https://seeklogo.com/images/T/twitter-2012-positive-logo-916EDF1309-seeklogo.com.png")
			a(href="https://nyse.com")
				img.company(src="http://images.advfn.com/sales/cms/stock-market-logos/nyse-logo-new-york-stock-exchange.png")
			a(href="https://mcdonalds.com")
				img.company(src="https://vignette.wikia.nocookie.net/logopedia/images/4/4b/McDonald%27s_logo.svg/revision/latest/scale-to-width-down/200?cb=20170115015608")
			a(href="https://amazon.com")
				img.company(src="http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg")
			a(href="https://usps.com")
				img.company(src="http://logonoid.com/images/usps-logo.png")
			a(href="https://nasa.gov")
				img.company(src="https://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png")

		
